# yaswanth-advanced-JAX-RS

advanced-jax-rs-02/: pom.xml
advanced-jax-rs-02/src/main/java/org/yaswanth/rest/: MyResource.java
advanced-jax-rs-03/: pom.xml
advanced-jax-rs-03/src/main/java/org/yaswanth/rest/: MyApp.java  MyResource.java
advanced-jax-rs-04/src/main/java/org/yaswanth/rest/: DateResource.java  MyDate.java  MyDateConverterProvider.java
advanced-jax-rs-05/src/main/java/org/yaswanth/rest/: DateMessageWriter.java  MyResource.java  shortDateMessageWriter.java
advanced-jax-rs-06/src/main/java/org/koushik/javabrains/rest/: MyApp.java  MyResource.java
advanced-jax-rs-06/src/main/java/org/koushik/javabrains/rest/client/: InnvocationDemo.java  RestAppClient.java
advanced-jax-rs-07/src/main/java/org/yaswanth/rest/: LoggingFilter.java  MyResource.java  PoweredByFilter.java  SecuredResource.java  SecurityFilter.java
